<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="ScaleComponents.fs" />
    <Compile Include="ScalePattern.fs" />
    <Compile Include="ArpeggioComponents.fs" />
    <Compile Include="ScalePicker.fs" />
    <Compile Include="ArpeggioPicker.fs" />
    <Compile Include="ExercisePicker.fs" />
  </ItemGroup>

</Project>
