# fsharp-scales

./: .dockerignore  .gitignore  Dockerfile  Program.fs  README.md  ScaleComponents.fs  ScalePicker.fs  Utils.fs  scales.console.fsproj  scales.fsproj  scales.sln
app/ios/Scales/: .gitignore
app/ios/Scales/Scales/: ContentView.swift  Item.swift  ScalesApp.swift
app/ios/Scales/Scales/Assets.xcassets/AppIcon.appiconset/: Contents.json
app/ios/Scales/Scales/Assets.xcassets/Background.colorset/: Contents.json
app/ios/Scales/ScalesTests/: ScalesTests.swift
app/ios/Scales/ScalesUITests/: ScalesUITests.swift  ScalesUITestsLaunchTests.swift
app/web/ScalesWeb/: .dockerignore  Dockerfile  Program.cs  appsettings.json
app/web/ScalesWeb/Components/: App.razor  _Imports.razor
app/web/ScalesWeb/Components/Layout/: NavMenu.razor
app/web/ScalesWeb/Components/Pages/: Home.razor  Weather.razor
app/web/ScalesWeb/Properties/: launchSettings.json
app/web/scripts/: startDocker.sh
scales/: ArpeggioComponents.fs  ArpeggioPicker.fs  ExercisePicker.fs  Library.fs  ScaleComponents.fs  ScalePattern.fs  ScalePicker.fs  Utils.fs  scales.fsproj
scales.api/: Program.fs  WeatherForecast.fs  scales.api.fsproj
scales.api/Controllers/: ExerciseController.fs  ScaleController.fs  WeatherForecastController.fs
scales.api/Properties/: launchSettings.json
scripts/: startDocker.sh
